ul<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            h1{
                text-align: center;
            }
            .imagem-1{
                width: 400px;
                margin: 0 750px;
            }
        </style>
    </head>
    <body  <center style="background-color: red;"></center>
            
        <h1>Minha primeira avaliação formativa</h1>
            <img src="borboleta.png" id="imagem-1">

              <table border="1"
            
            <thead>
                <<tr>
                <th>foto</th>
                <th>nome</th>
                <th>nota</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="borboleta.png" width="50px"></td>
                    <td>Lilian</td>
                    <td style="color: blue;">5</td>



                </tr>






            </tbody>
             </table>

            <h2 style="color: white;">Bolo de fubá cremoso</h2>
            <ul style="color:white";">
                <li>4 ovos</li>
                <li>3 xícaras de açúca</li>
                <li>1 e 1/2 xícara de fubá</li> 
                <li>100 g de queijo ralado</li>
                <li>4 xícaras de leite</li>
                <li>2 colheres de farinha de trigo</li>
                <li>2 colheres de margarina</li>
                <li>1 colher de fermento em pó</li>

            </ul>

            <h2 style="color: white;">Bolo de fubá cremoso</h2>
            <ol style="color: white;">
            <li>4 ovos</li>
            <li>3 xícaras de açúca</li>
            <li>1 e 1/2 xícara de fubá</li>
            <li>100 g de queijo ralado</li>
            <li>4 xícaras de leite</li>
            <li>2 colheres de farinha de trigo</li>
            <li>2 colheres de margarina</li>
            <li>1 colher de fermento em pó</li>
            </ol>


            <input type="submit" value="login" id="botao">
            <a href="Segundapasta.html" style="text-decoration: none; color: aquamarine;">cadastre-se</a>
            
    

    </body>
    </html>

        
