<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #div1 {
        width: 300px;
        height: 300px;
        text-align: center;
        background-color: greenyellow;
        margin:-top: 250px;
        padding: 10px;
        border: 5px solid greenyellow;
        border-radius: 5%;

    }

</style>
<body>
    <div id="div1">
        <h1>login:</h1>

        <label>login</label>
        <input type="text" placeholder ="Digite seu nome">
        <p></p>
        <label>senha</label>
        <input type="password" placeholder ="digite a sua senha">
        <p></p>
        <input type="submit" value="login" id="botao">
       
        <a id="a" href="cadastro.html">cadastro</a>

    </div>
    
</body>
</html>